.Footer-content {
  position: fixed;
  width: 100%;
  height: 83px;
  text-align: center;
  color: #fff;
  transition: bottom 1.5s;
}

.footer {
  background-color: #242424;
  height: 63px;
  width: 100%;
}

.footer-lock {
  height: 20px;
  cursor: pointer;
  width: 100%;
  position: relative;

  .lock {
    position: absolute;
    right: 0px;
    width: 50px;
    height: 0;
    border-width: 0 8px 40px 8px;
    border-radius: 30px 30px 0px 0px;
    border-style: none solid solid;
    border-color: transparent transparent #242424;
    color: #fff;
  }
}

.footer-show {
  bottom: 0px;
}

.footer-hidden {
  bottom: -61px;
}